<?php
/**
 * @file
 * Install, update and uninstall functions for the hosting_remote_import module.
 *
 */


/**
 * Implements hook_install().
 */
function hosting_remote_import_install() {
  // TODO The drupal_(un)install_schema functions are called automatically in D7.
  // drupal_install_schema('hosting_remote_import')
}

/**
 * Implements hook_uninstall().
 */
function hosting_remote_import_uninstall() {
  // TODO The drupal_(un)install_schema functions are called automatically in D7.
  // drupal_uninstall_schema('hosting_remote_import')
}

/**
 * Implements hook_schema().
 */
function hosting_remote_import_schema() {
  $schema = array();

  $schema['remote_import_sites'] = array(
    'fields' => array(
      'tid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'site' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
    ),
    'indexes' => array(
      'tid' => array('tid'),
    ),
  );

  return $schema;
}
